package com.kompas.model.kompas.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * Created by White Stream on 18.02.2017.
 */
@AllArgsConstructor
@Getter
public enum TemplateTypeGRAPHIC {
    ГОСТ_2_104_2006_1_FIRST(1, "Чертеж констр. Первый лист. ГОСТ 2.104-2006. (номер 1)"),
    ГОСТ_2_104_2006_2_NEXT(2, "Чертеж констр. Посл. листы. ГОСТ 2.104-2006. (номер 2)"),
    ГОСТ_2_104_2006_3_TEXT_FIRST(3, "Текст. констр. докум. Первый лист. ГОСТ 2.104-2006. (номер 3)"),
    ГОСТ_2_104_2006_4_TEXT_NEXT(4, "Текст. констр. докум. Посл. листы. ГОСТ 2.104-2006. (номер 4)"),
    ГОСТ_21_101_97_Ф3(5, "Рабоч. чертеж зданий и сооруж. ГОСТ 21.101-97 Ф3. (номер 5)"),
    ГОСТ_Р_21_1101_2009_Ф4_FIRST(6, "Чертеж строит. Первый лист. ГОСТ Р 21.1101-2009 Ф4. (номер 6)"),
    ГОСТ_Р_21_1101_2009_Ф6_NEXT(7, "Чертеж строит. Посл. листы.  ГОСТ Р 21.1101-2009 Ф6. (номер 7)"),
    ГОСТ_Р_21_1101_2009_Ф5_TEXT_FIRST(8, "Текст. строит. докум. Первый лист. ГОСТ Р 21.1101-2009 Ф5. (номер 8)"),
    ГОСТ_Р_21_1101_2009_Ф6_TEXT_NEXT(9, "Текст. строит. докум. Посл. листы. ГОСТ Р 21.1101-2009 Ф6. (номер 9)"),
    ГОСТ_2_104_2006_11_TABLE(11, "Таблица изменений. ГОСТ 2.104-2006. (номер 11)"),
    ГОСТ_2_104_2006_12_TABLE(12, "Таблица изменений с зонами. ГОСТ 2.104-2006. (номер 12)"),
    WITHOUT_BORDER(13, "Без внутренней рамки. (номер 13)"),
    WITHOUT_STAMP(14, "Без основной надписи. (номер 14)"),
    WITHOUT_TEMPLATE(15, "Без оформления (номер 15)"),
    ГОСТ_2_106_96_Ф1_SPEC_FIRST(17, "Спецификация. Первый лист. ГОСТ 2.106-96 Ф1. (номер 17)"),
    ГОСТ_2_106_96_Ф1a_SPEC_NEXT(18, "Спецификация. Посл. листы. ГОСТ 2.106-96 Ф1а. (номер 18)"),
    ГОСТ_2_113_75_Ф1_FIRST(20, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф1.  (номер 20)"),
    ГОСТ_2_113_75_Ф1а_NEXT(21, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф1а. (номер 21)"),
    ГОСТ_2_113_75_Фб_FIRST(22, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф1б. (номер 22)"),
    ГОСТ_2_113_75_Ф1в_NEXT(23, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф1в. (номер 23)"),
    ГОСТ_2_113_75_Ф2_NEXT(24, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф2. (номер 24)"),
    ГОСТ_2_113_75_Ф3_FIRST(25, "Гр. вед. специф. Первый лист. ГОСТ 2.113-75 Ф3. (номер 25)"),
    ГОСТ_2_113_75_Ф3a_NEXT(26, "Гр. вед. специф. Посл. листы. ГОСТ 2.113-75 Ф3а. (номер 26)"),
    ГОСТ_2_106_96_Ф2_FIRST(27, "Специфик. плаз. Первый лист. ГОСТ 2.106-96 Ф2. (номер 27)"),
    ГОСТ_2_106_96_Ф2a_NEXT(28, "Специфик. плаз. Посл. листы. ГОСТ 2.106-96 Ф2а. (номер 28)"),
    ГОСТ_2_106_96_Ф4_FIRST(29, "Вед. ссыл. док. Первый лист. ГОСТ 2.106-96 Ф4. (номер 29)"),
    ГОСТ_2_106_96_Ф4a_NEXT(30, "Вед. ссыл. док. Посл. листы. ГОСТ 2.106-96 Ф4а. (номер 30)"),
    ГОСТ_2_106_96_Ф3_FIRST(31, "Вед. специфик. Первый лист. ГОСТ 2.106-96 Ф3. (номер 31)"),
    ГОСТ_2_106_96_Ф3а_NEXT(32, "Вед. специфик. Посл. листы. ГОСТ 2.106-96 Ф3а. (номер 32)"),
    ГОСТ_2_106_96_Ф7_FIRST(33, "Ведомость ДП. Первый лист. ГОСТ 2.106-96 Ф7. (номер 33)"),
    ГОСТ_2_106_96_Ф7а_NEXT(34, "Ведомость ДП. Посл. листы. ГОСТ 2.106-96 Ф7а. (номер 34)"),
    ГОСТ_2_106_96_Ф8_FIRST(35, "Ведомость ПТ, ЭП и ТП. Первый лист. ГОСТ 2.106-96 Ф8. (номер 35)"),
    ГОСТ_2_106_96_Ф8а_NEXT(36, "Ведомость ПТ, ЭП и ТП. Посл. листы. ГОСТ 2.106-96 Ф8а. (номер 36)"),
    ГОСТ_2_413_72_TABLE_FIRST(40, "Таблица соединений. Первый лист. ГОСТ 2.413-72. (номер 40)"),
    ГОСТ_2_413_72_NEXT(41, "Таблица соединений. Посл. листы. ГОСТ 2.413-72. (номер 41)"),
    ГОСТ_2_105_95_TITLE(42, "Титульный лист. ГОСТ 2.105-95. (номер 42)"),
    ГОСТ_2_503_90_Ф3_V_FIRST(43, "Лист регистр. измен. (вертик.) Первый лист. ГОСТ 2.503-90 Ф3. (номер 43)"),
    ГОСТ_2_503_90_Ф3_V_NEXT(44, "Лист регистр. измен. (вертик.) Посл. листы. ГОСТ 2.503-90 Ф3. (номер 44)"),
    ГОСТ_2_503_90_Ф3_H_FIRST(45, "Лист регистр. измен. (горизонт.) Первый лист. ГОСТ 2.503-90 Ф3. (номер 45)"),
    ГОСТ_2_503_90_Ф3_H_NEXT(46, "Лист регистр. измен. (горизонт.) Посл. листы. ГОСТ 2.503-90 Ф3. (номер 46)"),
    ГОСТ_2_503_90_Ф1_FIRST(47, "Извещен. об изменен. Первый лист. ГОСТ 2.503-90 Ф1. (номер 47)"),
    ГОСТ_2_503_90_Ф1а_NEXT(48, "Извещен. об изменен. Посл. листы. ГОСТ 2.503-90 Ф1а.  (номер 48)"),
    ГОСТ_2_503_90_Ф6(49, "Опись извещений. ГОСТ 2.503-90 Ф6. (номер 49)"),
    ГОСТ_2_503_90_Ф_5_FIRST(51, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф.5. (номер 51)"),
    ГОСТ_2_503_90_Ф_5_NEXT(52, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф.5. (номер 52)"),
    ГОСТ_2_503_90_Ф5_FIRST(55, "Вед. покупных изд. Первый лист. ГОСТ 2.106-96 Ф5. (номер 55)"),
    ГОСТ_2_503_90_Ф5а_NEXT(56, "Вед. покупных изд. Посл. листы. ГОСТ 2.106-96 Ф5а. (номер 56)"),
    ГОСТ_2_503_90_Ф4_FIRST(57, "Гр. вед. покупных изд. Первый лист. ГОСТ 2.113-75 Ф4. (номер 57)"),
    ГОСТ_2_503_90_Ф4а_NEXT(58, "Гр. вед. покупных изд. Посл. листы. ГОСТ 2.113-75 Ф4а. (номер 58)"),
    SPEC_DOWN_TOP_FIRST(59, "Спецификация (снизу вверх). Первый лист. (номер 59)"),
    SPEC_DOWN_TOP_NEXT(60, "Спецификация (снизу вверх). Посл. листы. (номер 60)"),
    ГОСТ_2_104_2006_61_FIRST(61, "Чертеж констр. с ТИ. Первый лист. ГОСТ 2.104-2006. (номер 61)"),
    ГОСТ_2_104_2006_62_NEXT(62, "Чертеж констр. с ТИ. Посл. листы. ГОСТ 2.104-2006. (номер 62)"),
    ГОСТ_2_104_2006_63_FIRST(63, "Чертеж констр. с ТИЗ. Первый лист. ГОСТ 2.104-2006. (номер 63)"),
    ГОСТ_2_104_2006_64_NEXT(64, "Чертеж констр. с ТИЗ. Посл. листы. ГОСТ 2.104-2006. (номер 64)");

    private int index;
    private String name;
}
