package com.kompas.model.templates.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

import java.util.HashMap;
import java.util.Map;
import java.util.stream.Stream;

/**
 * Created by White Stream on 18.02.2017.
 */
@AllArgsConstructor
@Getter
public enum TemplateTypeGRAPHIC {
    ГОСТ_2_104_2006_1_FIRST_1(1, "Чертеж констр. Первый лист. ГОСТ 2.104-2006. (номер 1)"),
    ГОСТ_2_104_2006_2_NEXT_2(2, "Чертеж констр. Посл. листы. ГОСТ 2.104-2006. (номер 2)"),
    ГОСТ_2_104_2006_3_TEXT_FIRST_3(3, "Текст. констр. докум. Первый лист. ГОСТ 2.104-2006. (номер 3)"),
    ГОСТ_2_104_2006_4_TEXT_NEXT_4(4, "Текст. констр. докум. Посл. листы. ГОСТ 2.104-2006. (номер 4)"),
    ГОСТ_21_101_97_Ф3_5(5, "Рабоч. чертеж зданий и сооруж. ГОСТ 21.101-97 Ф3. (номер 5)"),
    ГОСТ_Р_21_1101_2009_Ф4_FIRST_6(6, "Чертеж строит. Первый лист. ГОСТ Р 21.1101-2009 Ф4. (номер 6)"),
    ГОСТ_Р_21_1101_2009_Ф6_NEXT_7(7, "Чертеж строит. Посл. листы.  ГОСТ Р 21.1101-2009 Ф6. (номер 7)"),
    ГОСТ_Р_21_1101_2009_Ф5_TEXT_FIRST_8(8, "Текст. строит. докум. Первый лист. ГОСТ Р 21.1101-2009 Ф5. (номер 8)"),
    ГОСТ_Р_21_1101_2009_Ф6_TEXT_NEXT_9(9, "Текст. строит. докум. Посл. листы. ГОСТ Р 21.1101-2009 Ф6. (номер 9)"),
    ГОСТ_2_104_2006_11_TABLE_11(11, "Таблица изменений. ГОСТ 2.104-2006. (номер 11)"),
    ГОСТ_2_104_2006_12_TABLE_12(12, "Таблица изменений с зонами. ГОСТ 2.104-2006. (номер 12)"),
    WITHOUT_BORDER_13(13, "Без внутренней рамки. (номер 13)"),
    WITHOUT_STAMP_14(14, "Без основной надписи. (номер 14)"),
    WITHOUT_TEMPLATE_15(15, "Без оформления (номер 15)"),
    ГОСТ_2_106_96_Ф1_SPEC_FIRST_17(17, "Спецификация. Первый лист. ГОСТ 2.106-96 Ф1. (номер 17)"),
    ГОСТ_2_106_96_Ф1a_SPEC_NEXT_18(18, "Спецификация. Посл. листы. ГОСТ 2.106-96 Ф1а. (номер 18)"),
    ГОСТ_2_113_75_Ф1_FIRST_20(20, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф1.  (номер 20)"),
    ГОСТ_2_113_75_Ф1а_NEXT_21(21, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф1а. (номер 21)"),
    ГОСТ_2_113_75_Фб_FIRST_22(22, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф1б. (номер 22)"),
    ГОСТ_2_113_75_Ф1в_NEXT_23(23, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф1в. (номер 23)"),
    ГОСТ_2_113_75_Ф2_NEXT_24(24, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф2. (номер 24)"),
    ГОСТ_2_113_75_Ф3_FIRST_25(25, "Гр. вед. специф. Первый лист. ГОСТ 2.113-75 Ф3. (номер 25)"),
    ГОСТ_2_113_75_Ф3a_NEXT_26(26, "Гр. вед. специф. Посл. листы. ГОСТ 2.113-75 Ф3а. (номер 26)"),
    ГОСТ_2_106_96_Ф2_FIRST_27(27, "Специфик. плаз. Первый лист. ГОСТ 2.106-96 Ф2. (номер 27)"),
    ГОСТ_2_106_96_Ф2a_NEXT_28(28, "Специфик. плаз. Посл. листы. ГОСТ 2.106-96 Ф2а. (номер 28)"),
    ГОСТ_2_106_96_Ф4_FIRST_29(29, "Вед. ссыл. док. Первый лист. ГОСТ 2.106-96 Ф4. (номер 29)"),
    ГОСТ_2_106_96_Ф4a_NEXT_30(30, "Вед. ссыл. док. Посл. листы. ГОСТ 2.106-96 Ф4а. (номер 30)"),
    ГОСТ_2_106_96_Ф3_FIRST_31(31, "Вед. специфик. Первый лист. ГОСТ 2.106-96 Ф3. (номер 31)"),
    ГОСТ_2_106_96_Ф3а_NEXT_32(32, "Вед. специфик. Посл. листы. ГОСТ 2.106-96 Ф3а. (номер 32)"),
    ГОСТ_2_106_96_Ф7_FIRST_33(33, "Ведомость ДП. Первый лист. ГОСТ 2.106-96 Ф7. (номер 33)"),
    ГОСТ_2_106_96_Ф7а_NEXT_34(34, "Ведомость ДП. Посл. листы. ГОСТ 2.106-96 Ф7а. (номер 34)"),
    ГОСТ_2_106_96_Ф8_FIRST_35(35, "Ведомость ПТ, ЭП и ТП. Первый лист. ГОСТ 2.106-96 Ф8. (номер 35)"),
    ГОСТ_2_106_96_Ф8а_NEXT_36(36, "Ведомость ПТ, ЭП и ТП. Посл. листы. ГОСТ 2.106-96 Ф8а. (номер 36)"),
    ГОСТ_2_413_72_TABLE_FIRST_40(40, "Таблица соединений. Первый лист. ГОСТ 2.413-72. (номер 40)"),
    ГОСТ_2_413_72_NEXT_41(41, "Таблица соединений. Посл. листы. ГОСТ 2.413-72. (номер 41)"),
    ГОСТ_2_105_95_TITLE_42(42, "Титульный лист. ГОСТ 2.105-95. (номер 42)"),
    ГОСТ_2_503_90_Ф3_V_FIRST_43(43, "Лист регистр. измен. (вертик.) Первый лист. ГОСТ 2.503-90 Ф3. (номер 43)"),
    ГОСТ_2_503_90_Ф3_V_NEXT_44(44, "Лист регистр. измен. (вертик.) Посл. листы. ГОСТ 2.503-90 Ф3. (номер 44)"),
    ГОСТ_2_503_90_Ф3_H_FIRST_45(45, "Лист регистр. измен. (горизонт.) Первый лист. ГОСТ 2.503-90 Ф3. (номер 45)"),
    ГОСТ_2_503_90_Ф3_H_NEXT_46(46, "Лист регистр. измен. (горизонт.) Посл. листы. ГОСТ 2.503-90 Ф3. (номер 46)"),
    ГОСТ_2_503_90_Ф1_FIRST_47(47, "Извещен. об изменен. Первый лист. ГОСТ 2.503-90 Ф1. (номер 47)"),
    ГОСТ_2_503_90_Ф1а_NEXT_48(48, "Извещен. об изменен. Посл. листы. ГОСТ 2.503-90 Ф1а.  (номер 48)"),
    ГОСТ_2_503_90_Ф6_49(49, "Опись извещений. ГОСТ 2.503-90 Ф6. (номер 49)"),
    ГОСТ_2_503_90_Ф_5_FIRST_51(51, "Груп. специфик. Первый лист. ГОСТ 2.113-75 Ф.5. (номер 51)"),
    ГОСТ_2_503_90_Ф_5_NEXT_52(52, "Груп. специфик. Посл. листы. ГОСТ 2.113-75 Ф.5. (номер 52)"),
    ГОСТ_2_503_90_Ф5_FIRST_55(55, "Вед. покупных изд. Первый лист. ГОСТ 2.106-96 Ф5. (номер 55)"),
    ГОСТ_2_503_90_Ф5а_NEXT_56(56, "Вед. покупных изд. Посл. листы. ГОСТ 2.106-96 Ф5а. (номер 56)"),
    ГОСТ_2_503_90_Ф4_FIRST_57(57, "Гр. вед. покупных изд. Первый лист. ГОСТ 2.113-75 Ф4. (номер 57)"),
    ГОСТ_2_503_90_Ф4а_NEXT_58(58, "Гр. вед. покупных изд. Посл. листы. ГОСТ 2.113-75 Ф4а. (номер 58)"),
    SPEC_DOWN_TOP_FIRST_59(59, "Спецификация (снизу вверх). Первый лист. (номер 59)"),
    SPEC_DOWN_TOP_NEXT_60(60, "Спецификация (снизу вверх). Посл. листы. (номер 60)"),
    ГОСТ_2_104_2006_61_FIRST_61(61, "Чертеж констр. с ТИ. Первый лист. ГОСТ 2.104-2006. (номер 61)"),
    ГОСТ_2_104_2006_62_NEXT_62(62, "Чертеж констр. с ТИ. Посл. листы. ГОСТ 2.104-2006. (номер 62)"),
    ГОСТ_2_104_2006_63_FIRST_63(63, "Чертеж констр. с ТИЗ. Первый лист. ГОСТ 2.104-2006. (номер 63)"),
    ГОСТ_2_104_2006_64_NEXT_64(64, "Чертеж констр. с ТИЗ. Посл. листы. ГОСТ 2.104-2006. (номер 64)");

    private static Map<Integer, TemplateTypeGRAPHIC> map = new HashMap<>();

    static {
        Stream.of(TemplateTypeGRAPHIC.values()).forEach(tmp -> map.put(tmp.getIndex(), tmp));
    }

    public static TemplateTypeGRAPHIC valueOf(int templateTypeGRAPHIC) {
        return map.get(templateTypeGRAPHIC);
    }

    private int index;
    private String name;
}
